/*! == MODULES == */

.content-page {
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
}

.carousel {
    
    &__item {
        @include backgroundCover; 
        position: relative;         
        height: 100%;
        display: grid;
        align-content: flex-end;
        padding-bottom: 10%;
    }
    
}

.owl-stage {
	z-index: 2;
}

.owl-nav {
	position: absolute;
	display: block;
	top: 50%;
	width: 100%;
	z-index: 1;
	
	.owl-prev, .owl-next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		transition: filter 0.3s ease;
		
		span {
			display: none;
		}
		
		&:focus {
			outline: none;
		}
		
		&:before {
			content: "";
			background: url("inc/img/arrow-shape.svg");
			@include backgroundContain;
			position: absolute;
			width: 2em;
			height: 2em;
			cursor: pointer;
		}
		
		&:hover {
			filter: brightness(70%);
		}
	}
	
	.owl-prev {
		left: 0;
		
		&:before {
			right: 2em;
			transform: translateY(-50%) rotate(90deg);
		}
	}
	
	.owl-next {
		right: 0;
		
		&:before {
			left: 2em;
			transform: translateY(-50%) rotate(-90deg);
		}
	}
}

.owl-dots {
	display: none;
}

.wrapper-image {
	padding: 0.5em;
}

.gallery {
    display: flex;
    flex-flow: row wrap;
    margin-top:-5px;
    width: 100%;

    a {
        @include backgroundCover;
        flex: auto;
        height: 12em;
        width: 100%;
        margin: 0; /* Some gutter */
        transition: transform 0.5s ease;
    }
}

.mapboxgl-popup-content {
    position: relative;
    background: $brand-secondary;
    color: hsl(0, 0%, 100%);
    border-radius: 0;
    box-shadow: 0 1px 25px rgba(0, 0, 0, 0.65);
}

.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    border-top-color: $brand-secondary;
}

.mapboxgl-popup-close-button {
    display: none;
}

.contact-subtitle {
	color: $brand-primary;
	text-transform: uppercase;
}

#brewery-map-contact .mapboxgl-ctrl-bottom-left {
    display: none;
}

#map-contact .mapboxgl-ctrl-bottom-left:before {
    content:'Add your location here';
    position: absolute;
    top:-1.5em;
    left:0.5em;
    width: 300%;
    font-family: $brand-font;
    font-size: 3em;
    transform: translateY(50px);
    opacity: 0;
    transition:all 2s ease-out;
    transition-delay: 1s;
}

.loaded #map-contact .mapboxgl-ctrl-bottom-left:before{
    transform: translateY(0);
    opacity: 1;    
}

/* * * TOUR BOOKING * * */

.tour-booking {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
	text-align: center;
	padding: 5em 0;
	
	.tour-description {
		text-align: justify;
	}
		
	.wrapper-info {
        display: grid;
        align-items: start;
	
		.pick-info {
            grid-column: 1/3;
            display: grid;
            grid-template-columns: 50% 50%;
			
			.input-tour {
                grid-column: 1/2;
                text-align: left;
				
				&:not(:last-child) {
					padding-bottom: 2px;
				}
				
				&:last-child {
					
				}
				
                &.quantity {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    display: grid;
                    grid-template-columns: 60% 20% 20%;
                }
				
				span {
					flex-grow: 1;
					position: relative;
					display: block;
					width: 100%;
					z-index: 1;
					border-radius: 0;
					
					&:before {
						content: '';
						position: absolute;
						top: 0;
						width: 100%;
						height: 100%;
						background: white;
						z-index: -2;
					}
					
					&:after {
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        content: "\f078";
                        position: absolute;
                        height: 100%;
                        background: white;
                        top: 0;
                        right: 0;
                        z-index: -1;
                        text-align: center;
                        font-size: 1em;
                        line-height: 50px;
                        color: $brand-dark-grey;
                        padding: 0 1em;
                        width: 20%;
                        border-left: 2px solid hsl(0, 0%, 96%);
					}
				}
				
				select {
					cursor: pointer;
					width: 100%;
					border-radius: 0;
					text-transform: uppercase;
					letter-spacing: 0.1em;
					color: #5a5a5a;
					outline: none;
					background: transparent;
					appearance: none;
					-webkit-appearance: none;
					-moz-appearance: none;
					border-radius: 0;
					border: none;
					padding: 0.75rem 1rem;
					font-weight: 100;
					font-size: 1em;
				}
				
				input {
					text-align: left;
					flex-grow: 1;
					padding: 0.7rem 1.5rem;
					text-transform: uppercase;
					letter-spacing: 0.1em;
					color: #848484;
					outline: none;
					font-weight: 100;
					border: none;
					
					&::placeholder {
						color: #5a5a5a;
					}
					
					&::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
						display: none;
						margin: 0;
					}
				}
				
				
				.book-tour {
					flex: 100%;
					width: 100%;
					background-color: hsl(0, 1%, 15%);
					padding: 0.7rem 1.5rem;
					border: none;
					letter-spacing: 0.1em;
					outline: none;
					text-transform: none;
					cursor: pointer;
					transition: background-color 0.3s ease;
					font-family: $body-font;
					font-weight: 200;
					margin-top: 4px;
					
					&:hover {
						background-color: hsl(0, 0%, 8%);
					}
				}
				
				.plus-custom, .minus-custom {
					cursor: pointer;
					background: white;
					padding: 0 1em;
					display: flex;
					justify-content: center;
					align-items: center;
					color: $brand-dark-grey;
					height: auto;
					border-left: 2px solid hsl(0, 0%, 96%);
				}
			}
			
			.summary {
    			    grid-column: 1/2;
				height: 100%;
				background-color: #848484;
				text-align: left;
				letter-spacing: 0.12em;
				padding: 1em;
				font-size: 1rem;
				margin-top: 2px;
				
				p {
					font-size: 1rem;
					
					span {
    					font-weight: 700;
					}
				}
			}
			
			.tour-total {
				text-align: left;
				letter-spacing: 0.12em;
				font-size: 1rem;
			}
		}
	}
		
	.spots-remaining {
    	grid-row:1/3;
        text-align: center;
	}
	
	.tour-error {
		display: block;
		text-align: center;
		color: red;
		width: 100%;
	}
}
