/*! == THEME STYLES == */

/*===========GLOBAL==========*/

.content-page {
	padding-top: 8em;
}

nav {
	width: 0;
}

.background-image {
	position: fixed;
	width: 100vw;
	height: 100vh;
	@include backgroundCover;
	z-index: -1;
}

/*===========HEADER==========*/

.info-header {
	position: absolute;
	top: 2.5em;
	right: 2em;
	z-index: 200;

	.telephone {
		display: inline-block;
		
		a {
			font-size: 1.2em;
			font-weight: 400;
			color: white;
			letter-spacing: 1px;
		}
	}
	
	.button {
		margin-right: 1em;
		padding: 0.75em 2em;
	}
}

.menu-trigger {
	z-index: 300;
	position: sticky;
	top: 1em;
    margin-top: 1em;
    margin-left: 2em;
    width: 5em;
    
    .open, .close {
		transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .close {
	    position: absolute;
		top: 0;
		left: 0;
	    opacity: 0;
	    transform: translateX(-2em);
    }
    
    &.opened {
	    
	    .open {
		    opacity: 0;
		    transform: translateX(2em);
	    }
	    
	    .close {
		    opacity: 1;
		    transform: translateX(0);
	    }
    }
}

.menu-collapse {
	position: absolute;
	top: 0;
	width: 30em;
	background: hsla(0, 0%, 0%, 0.8);
	height: 100%;
	left: -30em;
	opacity: 0;
	transition: left 0.3s linear, opacity 0.3s linear;
	padding-left: 6em;
	
	&.visible {
		opacity: 1;
		left: 0;
	}
	
	.wrapper-menu {
		position: sticky;
	    top: 12em;
		margin-top: 12em;
		
		#menu-main-menu {
			text-align: left;
			color: white;
			list-style-type: none;
			margin-left: 0;
			
			.menu-item {
				font-size: 2em;
				margin-bottom: 1.5em;
				font-family: $brand-font;
				
				&.current-menu-item a {
					color: white;
				}
				
				a {
					color: $brand-tertiary;
				}
			}
		}
	}
}

.logo {
	text-align: center;
	color: white;
	
	a {
		line-height: unset;
		color: white;
	}
	
	.title {
		font-family: $supporting-font;
		font-size: 4em;
		display: inline-block;
		padding: 0.3em 0.5em;
		border-bottom: 1px solid white;
		
		span {
			font-size: 0.5em;
			transform: translateY(-0.6em);
			border-bottom: 1px solid white;
			display: inline-block;
		}
	}
	
	.subtitle {
		font-family: $brand-font;
		font-size: 2.2em;
		padding-top: 0.5em;
		font-weight: 100;
	}
}

/*===========BODY==========*/

.wrapper-content {
	background: hsla(0, 0%, 100%, 0.9);
	padding: 3rem 6rem;
	font-size: 1.2em;
	font-family: $supporting-font;
	line-height: 2;
	
	.copy {
		color: darken($brand-mid-grey, 5%);
		text-align: justify;
		
		&.expand {
			display: none;
		}
		
		* {
			font-size: 1em;
		}
	}
	
	.title {
		text-transform: uppercase;
		font-size: 1.2em;
		color: $brand-primary;
		font-weight: 600;
	}
}

.wrapper-buttons {
	text-align: center;
	
	&.align-right {
		text-align: right;
	}
}

.page-title {
	padding-left: 6rem;
}

.news {
	
	.post-image {
		
		a {
			width: 100%;
			height: 100%;
			cursor: zoom-in;
			
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	
	.post-date {
		font-weight: 400;
		font-size: 0.9em;
		font-family: $body-font;
	}
	
	.post-title {
		font-size: 1em;
		margin: 0;
		line-height: 2;
		
		a {
			line-height: 2;
			color: $brand-mid-grey;
			font-size: 2em;
			
			&:before {
				position: absolute;
				content: '';
				bottom: -1.5em;
				width: 0;
				height: 2em;
				background: url(inc/img/line-dark.svg);
				background-size: contain;
				background-repeat: no-repeat;
				transform-origin: left;
				transition: width 0.5s ease;
			}
			
			&:hover::before {
				width: 50px;
			}
		}
	}
	
	.post-description {
		text-align: justify;
	}
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	.page-numbers {
		color: white;
		font-size: 1.2em;
		background: $brand-tertiary;
		width: 1.5em;
		height: 1.5em;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		margin-left: 0.2em;
		
		&.current {
			background: $brand-mid-grey;
		}
	}
}

.single-date {
	font-weight: 400;
	font-size: 0.9em;
	font-family: $body-font;
}

.read-more {
	text-transform: uppercase;
	cursor: pointer;
}

.owl-carousel {
	width: calc(100% + 1em);
	margin-left: -0.5em;
}

.menus .button {
	text-align: center;
}

.content-page.home .logo {
	margin-top: 25vh;
}

.content-page.standard .logo {
	margin-top: 10vh;
}

#contact-form {
	
	p {
		margin: 0;
		font-size: 1em;
	}
	
	.wpcf7-text, .wpcf7-textarea {
		border: none;
		background: darken($brand-light-grey, 5%);
		font-family: $body-font;
		width: 100%;
		font-size: 1em;
		margin-top: 1em;
		padding: 0.75em;
		outline: none;
		color: $brand-primary;
		
		&::placeholder {
			text-transform: uppercase;
			font-weight: 400;
			font-size: 0.9em;
			color: $brand-mid-grey;
		}
	}
	
	.wpcf7-text[name=your-name] {
		margin-top: 0;
	}
	
	.wpcf7-submit {
		margin-top: 1em;
		font-size: 0.9em;
	}
	
	br {
		display: none;
	}

	.wpcf7-not-valid-tip {
		color: lighten($brand-primary, 10%) !important;
		font-size: 0.85em;
	}
	
	.wpcf7-response-output {
		font-size: 0.85em;
		margin: 1em 0 0 0;
		border: none;
		background: none;
		color: black;
		background: hsla(0, 0%, 0%, 0.2);
	}
}

.contact-actions {
	font-family: $body-font;
	
	.contact-links {
		display: block;
		transition: filter 0.3s ease;
		
		&:hover {
			filter: brightness(0.9);
		}
		
		&:last-of-type div {
			color: $brand-primary;
		}
	}
	
	div {
		@include backgroundCover;
		margin-left: auto;
		padding-bottom: 0.5em;
		width: 14em;
		height: 10em;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		color: white;
		text-transform: uppercase;
		font-weight: 700;
	}
}

.contact-flex {
	grid-template-columns: calc(30% - 0.8em) calc(40% - 0.8em) calc(30% - 0.8em);
	grid-column-gap: 1.2em;
	
	.col {
		grid-column: unset;
	}
}

.find-us .marker {
	
    &:before {
        content: 'Find Us Here';
        position: absolute;
        width: 10em;
        font-size: 2.5em;
        left: 50%;
        top: -2em;
        margin-left: -5em;
        text-align: center;
        font-family: $brand-font;
        color: white;
        text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.1), 1px -1px 2px rgba(0, 0, 0, 0.1), -1px 1px 2px rgba(0, 0, 0, 0.1), 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
}

.contact-socials {
	
	a {
		color: inherit;
		
		&:not(:first-of-type) {
			margin-left: 1em;
		}
	}
}

.single-image {
	cursor: zoom-in;
}

/*===========FOOTER==========*/

.footer-columns	 {
	grid-gap: 1em;
	grid-template-columns: repeat(5, calc(20% - 0.8em));
	
	.col {
		grid-column: unset;
	}
}

.prizes img {
	width: 90%;
}
